<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="Pretende adicionar esta disciplina como favorita?"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/btnDialogDelete"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Cancelar"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>
</RelativeLayout>